# Task-PublishLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskpublishlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskpublishlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskpublishlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scientificcalculator/: build.gradle
scientificcalculator/src/androidTest/java/com/example/scientificcalculator/: ExampleInstrumentedTest.java
scientificcalculator/src/main/: AndroidManifest.xml
scientificcalculator/src/main/java/com/example/scientificcalculator/: Demo.java  DemoFour.java  DemoThree.java  DemoTwo.java
